server {
    listen 80;
    server_name docs.brilliance-admin.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name docs.brilliance-admin.com;
    ssl_certificate /etc/letsencrypt/live/brilliance-admin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brilliance-admin.com/privkey.pem;
    root /home/deploy/apps/backend-python-docs/.vitepress/dist;
    index index.html;
    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
